# controle-transacoes

./: Dockerfile  OperacoesBancarias  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: OperacoesBancarias  Projeto Final - Modelo ER V2.mwb  ProjetoFinal_DDLs.sql
database/Dump20200229/DDL/: transaction_system_agency.sql  transaction_system_bank.sql  transaction_system_customer.sql  transaction_system_customer_account.sql  transaction_system_transaction_account.sql  transaction_system_transaction_channel.sql  transaction_system_transaction_type.sql
database/Dump20200229/SQL/: transaction_system_agency.sql  transaction_system_bank.sql  transaction_system_customer.sql  transaction_system_customer_account.sql  transaction_system_transaction_account.sql  transaction_system_transaction_channel.sql  transaction_system_transaction_type.sql
gradle/wrapper/: gradle-wrapper.properties
postman/: Acelera_TCC_Grupo03_Postman_TransactionType.json  TCC Group 03.postman_collection.json  TCC Grupo 03.postman_collection.json
src/main/java/com/acelera/tcc/group03/: TransactionSystemApplication.java
src/main/java/com/acelera/tcc/group03/business/: ControleTransacoesApplication.java  TransactionSystemApp.java
src/main/java/com/acelera/tcc/group03/configs/: SpringFoxConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/acelera/tcc/group03/controllers/: AgencyController.java  BankController.java  BankOperationController.java  CustomerAccountController.java  CustomerConstroller.java  CustomerController.java  TransactionAccountController.java  TransactionChannelController.java  TransactionTypeController.java
src/main/java/com/acelera/tcc/group03/dataload/: AgencyDataLoad.java  BankDataLoad.java  CustomerAccountDataLoad.java  CustomerDataLoad.java  TransactionChannelDataLoad.java  TransactionTypeDataLoad.java
src/main/java/com/acelera/tcc/group03/domains/: Agency.java  Bank.java  BaseEntity.java  Customer.java  CustomerAccount.java  CustomerType.java  TransactionAccount.java  TransactionChannel.java  TransactionType.java  TransactionTypeAction.java
src/main/java/com/acelera/tcc/group03/exceptions/: CustomerAccountInsufficientFundsForWithdraw.java  CustomerAccountNotFound.java  TransactionChannelNotFound.java  TransactionTypeNotFound.java
src/main/java/com/acelera/tcc/group03/repositories/: AgencyDAO.java  AgencyRepository.java  BankDAO.java  BankRepository.java  CustomerAccountDAO.java  CustomerAccountRepository.java  CustomerDAO.java  CustomerRepository.java  DAO.java  Repository.java  TransactionAccountRepository.java  TransactionChannelDAO.java  TransactionChannelRepository.java  TransactionTypeDAO.java  TransactionTypeRepository.java
src/main/java/com/acelera/tcc/group03/requests/: AccountBalanceRequest.java  AccountDepositRequest.java  AccountStatementRequest.java  AccountTransferRequest.java  AccountWithdrawRequest.java  BankOperationRequest.java
src/main/java/com/acelera/tcc/group03/services/: AgencyService.java  BankOperationService.java  BankService.java  CustomerAccountService.java  CustomerService.java  TransactionAccountService.java  TransactionChannelService.java  TransactionTypeService.java
src/main/java/com/acelerajava/controletransacoes/: ControleTransacoesApplication.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/acelera/tcc/group03/: ControleTransacoesApplicationTests.java
src/test/java/com/acelera/tcc/group03/controllers/: BankControllerTest.java  CustomerAccountControllerTest.java  bankControllerTest.java  (+4 more)
src/test/java/com/acelerajava/controletransacoes/: ControleTransacoesApplicationTests.java
src/test/java/services/: TransactionChannelServiceTests.java
(+12 files in other folders)
