# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secretapacas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.root=debug